﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en" target-language="es-ES" original="THEAIRLINE/PROPERTIES/RESOURCES.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1605.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="THEAIRLINE/PROPERTIES/RESOURCES.RESX" datatype="resx">
        <trans-unit id="AreYouSure" translate="yes" xml:space="preserve">
          <source>Are you sure you want to exit the game?</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">¿Está seguro que desea salir del juego?</target>
        </trans-unit>
        <trans-unit id="DialogNo" translate="yes" xml:space="preserve">
          <source>No</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">No</target>
        </trans-unit>
        <trans-unit id="DialogYes" translate="yes" xml:space="preserve">
          <source>Yes</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Sí</target>
        </trans-unit>
        <trans-unit id="PageLanguageHeader" translate="yes" xml:space="preserve">
          <source>Select Language</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Selección de idioma</target>
        </trans-unit>
        <trans-unit id="MenuNewGame" translate="yes" xml:space="preserve">
          <source>New Game</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Nuevo juego</target>
        </trans-unit>
        <trans-unit id="MenuNewScenario" translate="yes" xml:space="preserve">
          <source>New Scenario</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Nuevo escenario</target>
        </trans-unit>
        <trans-unit id="MenuCredits" translate="yes" xml:space="preserve">
          <source>Credits</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Créditos</target>
        </trans-unit>
        <trans-unit id="MenuExit" translate="yes" xml:space="preserve">
          <source>Exit</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Salir</target>
        </trans-unit>
        <trans-unit id="MenuLoadGame" translate="yes" xml:space="preserve">
          <source>Load Game</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Cargar juego</target>
        </trans-unit>
        <trans-unit id="MenuSettings" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Configuración</target>
        </trans-unit>
        <trans-unit id="SettingsFullScreen" translate="yes" xml:space="preserve">
          <source>Full screen</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Pantalla completa</target>
        </trans-unit>
        <trans-unit id="SettingsWindowed" translate="yes" xml:space="preserve">
          <source>Windowed</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Windowed</target>
        </trans-unit>
        <trans-unit id="ButtonSettingsSave" translate="yes" xml:space="preserve">
          <source>Save Settings</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Guardar configuración</target>
        </trans-unit>
        <trans-unit id="ButtonSettingsUndo" translate="yes" xml:space="preserve">
          <source>Undo Settings</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Deshacer la configuración</target>
        </trans-unit>
        <trans-unit id="SettingsLanguage" translate="yes" xml:space="preserve">
          <source>Language</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Idioma</target>
        </trans-unit>
        <trans-unit id="SettingsScreen" translate="yes" xml:space="preserve">
          <source>Screen Mode</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Modo de pantalla</target>
        </trans-unit>
        <trans-unit id="ButtonBack" translate="yes" xml:space="preserve">
          <source>Back</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Atrás</target>
        </trans-unit>
        <trans-unit id="NewGameContinent" translate="yes" xml:space="preserve">
          <source>Select Continent</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Seleccione continente</target>
        </trans-unit>
        <trans-unit id="NewGameRegion" translate="yes" xml:space="preserve">
          <source>Select Region</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Seleccionar región</target>
        </trans-unit>
        <trans-unit id="NewGameMajorAirports" translate="yes" xml:space="preserve">
          <source>Use Only Major Airports</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Utilice sólo principales aeropuertos</target>
        </trans-unit>
        <trans-unit id="NewGameStartYear" translate="yes" xml:space="preserve">
          <source>Starting Year</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Año inicial</target>
        </trans-unit>
        <trans-unit id="NewGameAirlineFocus" translate="yes" xml:space="preserve">
          <source>Select Airline Focus</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Seleccionar el foco de la compañía aérea</target>
        </trans-unit>
        <trans-unit id="NewGameDifficulty" translate="yes" xml:space="preserve">
          <source>Select Difficulty</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Seleccionar dificultad</target>
        </trans-unit>
        <trans-unit id="NewGameNumOpponents" translate="yes" xml:space="preserve">
          <source>Number of Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Número de opositores</target>
        </trans-unit>
        <trans-unit id="NewGameButtonCustomDiff" translate="yes" xml:space="preserve">
          <source>Custom Difficulty</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Dificultad de medida</target>
        </trans-unit>
        <trans-unit id="NewGameOpponentGenerator" translate="yes" xml:space="preserve">
          <source>Select Opponent Generator</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Seleccione el generador de la contrincante</target>
        </trans-unit>
        <trans-unit id="NewGameRandomOpponents" translate="yes" xml:space="preserve">
          <source>Random Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Oponentes al azar</target>
        </trans-unit>
        <trans-unit id="NewGameSelectOpponents" translate="yes" xml:space="preserve">
          <source>Select Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Seleccione opositores</target>
        </trans-unit>
        <trans-unit id="NewGameRealData" translate="yes" xml:space="preserve">
          <source>Use Real Data</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Datos reales de uso</target>
        </trans-unit>
        <trans-unit id="NewGameSameRegion" translate="yes" xml:space="preserve">
          <source>Same Region Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Misma región opositores</target>
        </trans-unit>
        <trans-unit id="NewGameMinutes" translate="yes" xml:space="preserve">
          <source>Minutes</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Minutos</target>
        </trans-unit>
        <trans-unit id="NewGamePausedStart" translate="yes" xml:space="preserve">
          <source>Paused On Start</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Hizo una pausa en el arranque</target>
        </trans-unit>
        <trans-unit id="NewGameTurnLength" translate="yes" xml:space="preserve">
          <source>Turn Length</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Gire a la longitud</target>
        </trans-unit>
        <trans-unit id="NewGameTwoFour" translate="yes" xml:space="preserve">
          <source>24 Hours</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">24 horas</target>
        </trans-unit>
        <trans-unit id="NewGameButtonBack" translate="yes" xml:space="preserve">
          <source>Back to Start</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Volver a Inicio</target>
        </trans-unit>
        <trans-unit id="NewGameButtonCreate" translate="yes" xml:space="preserve">
          <source>Create Game</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Crear juego</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>