﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en" target-language="da-DK" original="THEAIRLINE/PROPERTIES/RESOURCES.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1605.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="THEAIRLINE/PROPERTIES/RESOURCES.RESX" datatype="resx">
        <trans-unit id="AreYouSure" translate="yes" xml:space="preserve">
          <source>Are you sure you want to exit the game?</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Er du sikker på, du vil afslutte spillet?</target>
        </trans-unit>
        <trans-unit id="DialogNo" translate="yes" xml:space="preserve">
          <source>No</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Nej</target>
        </trans-unit>
        <trans-unit id="DialogYes" translate="yes" xml:space="preserve">
          <source>Yes</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Ja</target>
        </trans-unit>
        <trans-unit id="PageLanguageHeader" translate="yes" xml:space="preserve">
          <source>Select Language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vælg sprog</target>
        </trans-unit>
        <trans-unit id="MenuNewGame" translate="yes" xml:space="preserve">
          <source>New Game</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Nyt spil</target>
        </trans-unit>
        <trans-unit id="MenuNewScenario" translate="yes" xml:space="preserve">
          <source>New Scenario</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Nyt Scenario</target>
        </trans-unit>
        <trans-unit id="MenuCredits" translate="yes" xml:space="preserve">
          <source>Credits</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Tak til</target>
        </trans-unit>
        <trans-unit id="MenuExit" translate="yes" xml:space="preserve">
          <source>Exit</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Afslut</target>
        </trans-unit>
        <trans-unit id="MenuLoadGame" translate="yes" xml:space="preserve">
          <source>Load Game</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Indlæse spillet</target>
        </trans-unit>
        <trans-unit id="MenuSettings" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Indstillinger</target>
        </trans-unit>
        <trans-unit id="SettingsFullScreen" translate="yes" xml:space="preserve">
          <source>Full screen</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Fuld skærm</target>
        </trans-unit>
        <trans-unit id="SettingsWindowed" translate="yes" xml:space="preserve">
          <source>Windowed</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Windowed</target>
        </trans-unit>
        <trans-unit id="ButtonSettingsSave" translate="yes" xml:space="preserve">
          <source>Save Settings</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Gem indstillinger</target>
        </trans-unit>
        <trans-unit id="ButtonSettingsUndo" translate="yes" xml:space="preserve">
          <source>Undo Settings</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Fortryde indstillinger</target>
        </trans-unit>
        <trans-unit id="SettingsLanguage" translate="yes" xml:space="preserve">
          <source>Language</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Sprog</target>
        </trans-unit>
        <trans-unit id="SettingsScreen" translate="yes" xml:space="preserve">
          <source>Screen Mode</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Skærm</target>
        </trans-unit>
        <trans-unit id="ButtonBack" translate="yes" xml:space="preserve">
          <source>Back</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Tilbage</target>
        </trans-unit>
        <trans-unit id="NewGameContinent" translate="yes" xml:space="preserve">
          <source>Select Continent</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vælg kontinent</target>
        </trans-unit>
        <trans-unit id="NewGameRegion" translate="yes" xml:space="preserve">
          <source>Select Region</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Vælg område</target>
        </trans-unit>
        <trans-unit id="NewGameMajorAirports" translate="yes" xml:space="preserve">
          <source>Use Only Major Airports</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Brug kun større lufthavne</target>
        </trans-unit>
        <trans-unit id="NewGameStartYear" translate="yes" xml:space="preserve">
          <source>Starting Year</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Startår</target>
        </trans-unit>
        <trans-unit id="NewGameAirlineFocus" translate="yes" xml:space="preserve">
          <source>Select Airline Focus</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vælg flyselskab fokus</target>
        </trans-unit>
        <trans-unit id="NewGameDifficulty" translate="yes" xml:space="preserve">
          <source>Select Difficulty</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Vælg niveau</target>
        </trans-unit>
        <trans-unit id="NewGameNumOpponents" translate="yes" xml:space="preserve">
          <source>Number of Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Antallet af modstandere</target>
        </trans-unit>
        <trans-unit id="NewGameButtonCustomDiff" translate="yes" xml:space="preserve">
          <source>Custom Difficulty</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Brugerdefinerede vanskeligheder</target>
        </trans-unit>
        <trans-unit id="NewGameOpponentGenerator" translate="yes" xml:space="preserve">
          <source>Select Opponent Generator</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vælg modstander Generator</target>
        </trans-unit>
        <trans-unit id="NewGameRandomOpponents" translate="yes" xml:space="preserve">
          <source>Random Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tilfældige modstandere</target>
        </trans-unit>
        <trans-unit id="NewGameSelectOpponents" translate="yes" xml:space="preserve">
          <source>Select Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vælg modstandere</target>
        </trans-unit>
        <trans-unit id="NewGameRealData" translate="yes" xml:space="preserve">
          <source>Use Real Data</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Bruge reelle Data</target>
        </trans-unit>
        <trans-unit id="NewGameSameRegion" translate="yes" xml:space="preserve">
          <source>Same Region Opponents</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Samme Region modstandere</target>
        </trans-unit>
        <trans-unit id="NewGameMinutes" translate="yes" xml:space="preserve">
          <source>Minutes</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Minutter</target>
        </trans-unit>
        <trans-unit id="NewGamePausedStart" translate="yes" xml:space="preserve">
          <source>Paused On Start</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Standsede på Start</target>
        </trans-unit>
        <trans-unit id="NewGameTurnLength" translate="yes" xml:space="preserve">
          <source>Turn Length</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Turn længde</target>
        </trans-unit>
        <trans-unit id="NewGameTwoFour" translate="yes" xml:space="preserve">
          <source>24 Hours</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">24 timer</target>
        </trans-unit>
        <trans-unit id="NewGameButtonBack" translate="yes" xml:space="preserve">
          <source>Back to Start</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tilbage til Start</target>
        </trans-unit>
        <trans-unit id="NewGameButtonCreate" translate="yes" xml:space="preserve">
          <source>Create Game</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Oprette spil</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>