﻿<UserControl x:Class="TheAirline.Views.Game.PageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="737" d:DesignHeight="44" HorizontalAlignment="Center">
    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Image Source="/Resources/Images/pilot.png" Margin="0 0 20 0" />
        <TextBlock Text="The Airline" Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </WrapPanel>
</UserControl>
