﻿<UserControl x:Class="TheAirline.Views.Game.PageAirlineData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
             xmlns:c="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
             xmlns:game="clr-namespace:TheAirline.ViewModels.Game"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="TheAirline"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance game:PageAirlineDataViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="AirlineCountryItem">
            <WrapPanel>
                <Image Source="{Binding Profile.Logo}" Width="20" Height="20" VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Text="{Binding Profile.Name}" />
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Profile.IATACode,StringFormat='{} ({0}) , '}" />
                <ContentControl Margin="5 0 0 0"
                            Content="{Binding Profile.Country,Converter={StaticResource CountryCurrentCountryConverter}}"
                            VerticalAlignment="Bottom">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Bottom">
                                <Image Source="{Binding Flag}" Width="20" Height="20" VerticalAlignment="Bottom"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{lex:Loc PageNewGame_1002_name}" />
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignComboBox}" SelectedIndex="0" ItemTemplate="{StaticResource AirlineCountryItem}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc PageNewGame_1021_name}" />
    </Grid>


    <!--<StackPanel HorizontalAlignment="Center">
        <ListBox Background="Transparent" BorderThickness="0"
                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                 ItemTemplate="{StaticResource QuickInfoItem}">
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1002'}">
                <g:QuickInfoValue.Value>
                    <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" SelectedIndex="0"
                              ItemTemplate="{StaticResource AirlineCountryItem}" Width="300"
                              SelectionChanged="cbAirline_SelectionChanged" Name="cbAirline" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1021'}">
                <g:QuickInfoValue.Value>
                    <TextBlock Text="{Binding SelectedItem.AirlineRouteFocus,ElementName=cbAirline}" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1005'}">
                <g:QuickInfoValue.Value>
                    <TextBox Width="300" Name="txtCEO" Text="{Binding SelectedItem.Profile.CEO,ElementName=cbAirline}" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1004'}">
                <g:QuickInfoValue.Value>
                    <ComboBox Width="300" Name="cbCountry" IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource ComboBoxTransparentStyle}"
                              ItemTemplate="{StaticResource CountryLongFlagItem}"
                              SelectedItem="{Binding SelectedItem.Profile.Country,ElementName=cbAirline}"
                              ItemsSource="{Binding SelectedItem.Profile.Countries,ElementName=cbAirline}" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1014'}">
                <g:QuickInfoValue.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCountry, Path=SelectedItem.HasLocalCurrency}"
                                         Value="False">
                                <Setter Property="g:QuickInfoValue.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </g:QuickInfoValue.Style>
                <g:QuickInfoValue.Value>
                    <WrapPanel>
                        <RadioButton GroupName="Currency" Name="cbLocalCurrency"
                                     Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 106'}"
                                     Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                                     IsChecked="True" />
                        <RadioButton GroupName="Currency"
                                     Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 107'}"
                                     Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                                     Margin="5 0 0 0" />
                    </WrapPanel>


                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1006'}">
                <g:QuickInfoValue.Value>
                    <ContentControl ContentTemplate="{StaticResource AirlineColorItem}"
                                    Content="{Binding SelectedItem.Profile.Color,ElementName=cbAirline}"
                                    HorizontalAlignment="Center" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1007'}">
                <g:QuickInfoValue.Value>
                    <ComboBox x:Name="cbAirport" Width="300" Style="{DynamicResource ComboBoxTransparentStyle}"
                              ItemTemplate="{StaticResource AirportCountryItem}" IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding AllAirports,ElementName=pageAirlineData}" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 1009'}">
                <g:QuickInfoValue.Value>
                    <ComboBox Name="cbTimeZone" Width="300" Style="{DynamicResource ComboBoxTransparentStyle}"
                              DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName"
                              SelectedItem="{Binding SelectedItem.Profile.TimeZone,ElementName=cbAirport}"
                              ItemsSource="{Binding AllTimeZones,ElementName=pageAirlineData}" />
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>

        </ListBox>
        <TextBlock Name="txtNarrative" Width="500" Padding="5 5 5 5" FontStyle="Italic" TextWrapping="Wrap"
                   Text="{Binding SelectedItem.Profile.Narrative,ElementName=cbAirline}">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <WrapPanel Margin="0 10 0 0">
            <Button Style="{DynamicResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 201'}"
                    Width="NaN" Click="btnCreateGame_Click" />
            <Button Style="{DynamicResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 119'}"
                    Width="NaN" Click="btnBack_Click" Margin="5 0 0 0" />
            <Button Style="{DynamicResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 202'}"
                    Width="NaN" Click="btnStartMenu_Click" Margin="5 0 0 0" />
            <Button Style="{DynamicResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 204'}"
                    Width="NaN" Click="btnLoadAirline_Click" Margin="5 0 0 0" />

        </WrapPanel>
        <c:SplashControl Visibility="Collapsed" Text="Creating...." HorizontalAlignment="Center"
                         VerticalAlignment="Center" x:Name="scCreating" />


    </StackPanel>-->
</UserControl>