﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" userInstalled="true" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net45" userInstalled="true" />
  <package id="EnterpriseLibrary.ExceptionHandling" version="6.0.1304.0" targetFramework="net45" userInstalled="true" />
  <package id="EnterpriseLibrary.ExceptionHandling.Logging" version="6.0.1304.0" targetFramework="net45" userInstalled="true" />
  <package id="EnterpriseLibrary.Logging" version="6.0.1304.0" targetFramework="net45" userInstalled="true" />
  <package id="EntityFrameworkCore.SqlServerCompact40" version="1.0.0.3" targetFramework="net452" />
  <package id="ExceptionAnalyzer" version="1.0.5" targetFramework="net452" />
  <package id="Extended.Wpf.Toolkit" version="2.9" targetFramework="net45" userInstalled="true" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="2.0.0.638" targetFramework="net452" />
  <package id="MathNet.Numerics" version="3.12.0" targetFramework="net452" userInstalled="true" />
  <package id="Microsoft.AnalyzerPowerPack" version="1.1.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Http.Features" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.EntityFrameworkCore" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.EntityFrameworkCore.Design" version="1.0.0-preview2-final" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.EntityFrameworkCore.Design.Core" version="1.0.0-preview2-final" targetFramework="net452" />
  <package id="Microsoft.EntityFrameworkCore.Relational" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.EntityFrameworkCore.Relational.Design" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.EntityFrameworkCore.Tools" version="1.0.0-preview2-final" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Caching.Memory" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.CommandLineUtils" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Logging" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Options" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net452" />
  <package id="NLog" version="4.3.5" targetFramework="net45" userInstalled="true" />
  <package id="NLog.Config" version="4.3.5" targetFramework="net45" userInstalled="true" />
  <package id="NLog.Schema" version="4.3.4" targetFramework="net45" userInstalled="true" />
  <package id="Panteam.MetroChart" version="1.0.1" targetFramework="net452" />
  <package id="Prism.Core" version="6.1.0" targetFramework="net45" />
  <package id="Prism.Mef" version="6.1.0" targetFramework="net45" />
  <package id="Prism.Wpf" version="6.1.0" targetFramework="net45" />
  <package id="Remotion.Linq" version="2.1.1" targetFramework="net452" />
  <package id="System.Collections" version="4.0.11" targetFramework="net452" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net452" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net452" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net452" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net452" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net452" />
  <package id="System.Interactive.Async" version="3.0.0" targetFramework="net452" />
  <package id="System.IO" version="4.1.0" targetFramework="net452" />
  <package id="System.Linq" version="4.1.0" targetFramework="net452" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net452" />
  <package id="System.Linq.Queryable" version="4.0.1" targetFramework="net452" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="net452" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net452" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net452" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net452" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net452" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net452" />
  <package id="System.Text.Encodings.Web" version="4.0.0" targetFramework="net452" />
  <package id="System.Threading" version="4.0.11" targetFramework="net452" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net452" />
  <package id="WpfLocalizeExtension" version="2.3.2" targetFramework="net45" userInstalled="true" />
  <package id="XAMLMarkupExtensions" version="1.2.2" targetFramework="net45" userInstalled="true" />
</packages>