﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AreYouSure" xml:space="preserve">
    <value>Weet u zeker dat u wilt afsluiten van het spel?</value>
  </data>
  <data name="DialogNo" xml:space="preserve">
    <value>Nee</value>
  </data>
  <data name="DialogYes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="PageLanguageHeader" xml:space="preserve">
    <value>Selecteer taal</value>
  </data>
  <data name="MenuNewGame" xml:space="preserve">
    <value>Nieuw spel</value>
  </data>
  <data name="MenuNewScenario" xml:space="preserve">
    <value>Nieuw Scenario</value>
  </data>
  <data name="MenuCredits" xml:space="preserve">
    <value>Credits</value>
  </data>
  <data name="MenuExit" xml:space="preserve">
    <value>Afsluiten</value>
  </data>
  <data name="MenuLoadGame" xml:space="preserve">
    <value>Laad spel</value>
  </data>
  <data name="MenuSettings" xml:space="preserve">
    <value>Instellingen</value>
  </data>
  <data name="SettingsFullScreen" xml:space="preserve">
    <value>Volledig scherm</value>
  </data>
  <data name="SettingsWindowed" xml:space="preserve">
    <value>Venstermodus</value>
  </data>
  <data name="ButtonSettingsSave" xml:space="preserve">
    <value>Instellingen opslaan</value>
  </data>
  <data name="ButtonSettingsUndo" xml:space="preserve">
    <value>Ongedaan maken van de instellingen</value>
  </data>
  <data name="SettingsLanguage" xml:space="preserve">
    <value>Taal</value>
  </data>
  <data name="SettingsScreen" xml:space="preserve">
    <value>Scherm Mode</value>
  </data>
  <data name="ButtonBack" xml:space="preserve">
    <value>Vorige</value>
  </data>
  <data name="NewGameContinent" xml:space="preserve">
    <value>Selecteer Continent</value>
  </data>
  <data name="NewGameRegion" xml:space="preserve">
    <value>Selecteer streek</value>
  </data>
  <data name="NewGameMajorAirports" xml:space="preserve">
    <value>Gebruik alleen grote luchthavens</value>
  </data>
  <data name="NewGameStartYear" xml:space="preserve">
    <value>Beginjaar</value>
  </data>
  <data name="NewGameAirlineFocus" xml:space="preserve">
    <value>Selecteer luchtvaartmaatschappij Focus</value>
  </data>
  <data name="NewGameDifficulty" xml:space="preserve">
    <value>Moeilijkheidsgraad selecteren</value>
  </data>
  <data name="NewGameNumOpponents" xml:space="preserve">
    <value>Aantal tegenstanders</value>
  </data>
  <data name="NewGameButtonCustomDiff" xml:space="preserve">
    <value>Aangepaste moeilijkheidsgraad</value>
  </data>
  <data name="NewGameOpponentGenerator" xml:space="preserve">
    <value>Selecteer tegenstander Generator</value>
  </data>
  <data name="NewGameRandomOpponents" xml:space="preserve">
    <value>Willekeurige tegenstanders</value>
  </data>
  <data name="NewGameSelectOpponents" xml:space="preserve">
    <value>Selecteer tegenstanders</value>
  </data>
  <data name="NewGameRealData" xml:space="preserve">
    <value>De echte gegevens gebruiken</value>
  </data>
  <data name="NewGameSameRegion" xml:space="preserve">
    <value>Dezelfde regio tegenstanders</value>
  </data>
  <data name="NewGameMinutes" xml:space="preserve">
    <value>Minuten</value>
  </data>
  <data name="NewGamePausedStart" xml:space="preserve">
    <value>Gepauzeerd bij begin</value>
  </data>
  <data name="NewGameTurnLength" xml:space="preserve">
    <value>Draai lengte</value>
  </data>
  <data name="NewGameTwoFour" xml:space="preserve">
    <value>24 uur</value>
  </data>
  <data name="NewGameButtonBack" xml:space="preserve">
    <value>Terug naar begin</value>
  </data>
  <data name="NewGameButtonCreate" xml:space="preserve">
    <value>Maken van spel</value>
  </data>
</root>