﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DialogNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="DialogYes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="MenuCredits" xml:space="preserve">
    <value>Credits</value>
  </data>
  <data name="MenuExit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="MenuSettings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="SettingsLanguage" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="ButtonBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="NewGameStartYear" xml:space="preserve">
    <value>Starting Year</value>
  </data>
  <data name="NewGameMinutes" xml:space="preserve">
    <value>Minutes</value>
  </data>
</root>